
> kifayatly-next@0.1.0 build
> next build

??? Next.js 16.2.0 (Turbopack)
- Environments: .env.local
- Cache Components enabled
- Experiments (use with caution):
  ??? appNewScrollHandler
  ??? cachedNavigations
  ??? turbopackFileSystemCacheForBuild

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 18 errors:
./src/components/HeroSl
ider.jsx:7:1
Module not found: 
Can't resolve 'swiper/m
odules/a11y.mjs'
  [90m 5 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m'next/image'[0m;
  [90m 6 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m 7 
|[0m [36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
[0m
  [90m 8 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m 9 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m10 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:6:1
Module not found: 
Can't resolve 'swiper/m
odules/a11y.mjs'
  [90m4 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m'next/image'[0m;
  [90m5 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m6 
|[0m [36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[
0m
  [90m7 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m8 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m9 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:7:1
Module not found: 
Can't resolve 'swiper/m
odules/autoplay.mjs'
  [90m 5 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m"next/image"[0m;
  [90m 6 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m"swi
per/react"[0m;
[31m[1m>[0m [90m 7 
|[0m [36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m 8 |[0m 
[36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
  [90m 9 |[0m 
[36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m10 |[0m 
[36mimport[0m { 
[33mArmchair[0m, 
[33mBeef[0m, 
[33mBolt[0m, 
[33mCar[0m, 
[33mDumbbell[0m, 
[33mFlame[0m, 
[33mGamepad2[0m, 
[33mHeart[0m, 
[33mPawPrint[0m, 
[33mPenTool[0m, 
[33mS...[0m



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:6:1
Module not found: 
Can't resolve 'swiper/m
odules/autoplay.mjs'
  [90m4 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m"next/image"[0m;
  [90m5 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m"swi
per/react"[0m;
[31m[1m>[0m [90m6 
|[0m [36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
  [90m7 |[0m 
[36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
  [90m8 |[0m 
[36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m9 |[0m 
[36mimport[0m {



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:8:1
Module not found: 
Can't resolve 'swiper/m
odules/autoplay.mjs'
  [90m 6 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
  [90m 7 |[0m 
[36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
[31m[1m>[0m [90m 8 
|[0m [36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m 9 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m10 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m11 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:7:1
Module not found: 
Can't resolve 'swiper/m
odules/autoplay.mjs'
  [90m 5 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
  [90m 6 |[0m 
[36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
[31m[1m>[0m [90m 7 
|[0m [36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m 8 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m 9 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m10 |[0m



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:9:1
Module not found: 
Can't resolve 'swiper/m
odules/effect-fade.mjs'
  [90m 7 |[0m 
[36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
  [90m 8 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
[31m[1m>[0m [90m 9 
|[0m [36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m10 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m11 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;
  [90m12 |[0m 
[36mimport[0m { [33m
SHARED_SWIPER_PROPS[0m
 } [36mfrom[0m [32m'
@/components/swiper/swi
perConfig'[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:8:1
Module not found: 
Can't resolve 'swiper/m
odules/effect-fade.mjs'
  [90m 6 |[0m 
[36mimport[0m 
[33mA11y[0m 
[36mfrom[0m [32m'swi
per/modules/a11y.mjs'[
0m;
  [90m 7 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
[31m[1m>[0m [90m 8 
|[0m [36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
  [90m 9 |[0m 
[36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m10 |[0m
  [90m11 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:8:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m 6 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m"swi
per/react"[0m;
  [90m 7 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
[31m[1m>[0m [90m 8 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
  [90m 9 |[0m 
[36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m10 |[0m 
[36mimport[0m { 
[33mArmchair[0m, 
[33mBeef[0m, 
[33mBolt[0m, 
[33mCar[0m, 
[33mDumbbell[0m, 
[33mFlame[0m, 
[33mGamepad2[0m, 
[33mHeart[0m, 
[33mPawPrint[0m, 
[33mPenTool[0m, 
[33mS...[0m
  [90m11 |[0m 
[36mimport[0m { 
useRouter } 
[36mfrom[0m [32m"nex
t/navigation"[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:7:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m 5 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m"swi
per/react"[0m;
  [90m 6 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
[31m[1m>[0m [90m 7 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
  [90m 8 |[0m 
[36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m 9 |[0m 
[36mimport[0m {
  [90m10 |[0m   
[33mArmchair[0m,



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryProductSlider.jsx:6:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m4 |[0m 
[36mimport[0m { 
useCallback, useRef } 
[36mfrom[0m 
[32m'react'[0m;
  [90m5 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m6 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m'swi
per/modules/free-mode.m
js'[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m7 |[0m 
[36mimport[0m 
[33mProductCard[0m 
[36mfrom[0m [32m'@/c
omponents/ProductCard'
[0m;
  [90m8 |[0m 
[36mimport[0m { 
[33mButton[0m } 
[36mfrom[0m [32m'@/c
omponents/ui/button'[0
m;
  [90m9 |[0m 
[36mimport[0m { 
hasProductCategory } 
[36mfrom[0m [32m'@/l
ib/productCategories'[
0m;



Import trace:
  Server Component:
    ./src/components/Ca
tegoryProductSlider.jsx
    ./src/app/products/
[id]/page.jsx

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryProductSlider.jsx:5:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m3 |[0m 
[36mimport[0m { 
useCallback, useRef } 
[36mfrom[0m 
[32m'react'[0m;
  [90m4 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m5 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m'swi
per/modules/free-mode.m
js'[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m6 |[0m 
[36mimport[0m 
[33mProductCard[0m 
[36mfrom[0m [32m'@/c
omponents/ProductCard'
[0m;
  [90m7 |[0m 
[36mimport[0m { 
[33mButton[0m } 
[36mfrom[0m [32m'@/c
omponents/ui/button'[0
m;
  [90m8 |[0m 
[36mimport[0m { 
hasProductCategory } 
[36mfrom[0m [32m'@/l
ib/productCategories'[
0m;



Import trace:
  Server Component:
    ./src/components/Ca
tegoryProductSlider.jsx
    ./src/app/products/
[id]/page.jsx

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Produc
tGallery.jsx:7:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m 5 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m'next/image'[0m;
  [90m 6 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m 7 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m'swi
per/modules/free-mode.m
js'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
  [90m 8 |[0m 
[36mimport[0m { 
[33mImageIcon[0m } 
[36mfrom[0m [32m'luc
ide-react'[0m;
  [90m 9 |[0m 
[36mimport[0m { 
normalizeProductImage 
} [36mfrom[0m [32m'@
/lib/productImages'[0m
;
  [90m10 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;



Import trace:
  Server Component:
    ./src/components/Pr
oductGallery.jsx
    ./src/app/products/
[id]/page.jsx

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Produc
tGallery.jsx:5:1
Module not found: 
Can't resolve 'swiper/m
odules/free-mode.mjs'
  [90m3 |[0m 
[36mimport[0m 
[33mImage[0m 
[36mfrom[0m 
[32m'next/image'[0m;
  [90m4 |[0m 
[36mimport[0m { 
[33mSwiper[0m, 
[33mSwiperSlide[0m } 
[36mfrom[0m [32m'swi
per/react'[0m;
[31m[1m>[0m [90m5 
|[0m [36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m'swi
per/modules/free-mode.m
js'[0m;
  [90m  |[0m [31m[1
m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
  [90m6 |[0m 
[36mimport[0m { 
[33mImageIcon[0m } 
[36mfrom[0m [32m'luc
ide-react'[0m;
  [90m7 |[0m 
[36mimport[0m { 
normalizeProductImage 
} [36mfrom[0m [32m'@
/lib/productImages'[0m
;
  [90m8 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;



Import trace:
  Server Component:
    ./src/components/Pr
oductGallery.jsx
    ./src/app/products/
[id]/page.jsx

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:9:1
Module not found: 
Can't resolve 'swiper/m
odules/mousewheel.mjs'
  [90m 7 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
  [90m 8 |[0m 
[36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
[31m[1m>[0m [90m 9 
|[0m [36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
  [90m10 |[0m 
[36mimport[0m { 
[33mArmchair[0m, 
[33mBeef[0m, 
[33mBolt[0m, 
[33mCar[0m, 
[33mDumbbell[0m, 
[33mFlame[0m, 
[33mGamepad2[0m, 
[33mHeart[0m, 
[33mPawPrint[0m, 
[33mPenTool[0m, 
[33mS...[0m
  [90m11 |[0m 
[36mimport[0m { 
useRouter } 
[36mfrom[0m [32m"nex
t/navigation"[0m;
  [90m12 |[0m 
[36mimport[0m { 
getCategoryColor } 
[36mfrom[0m [32m"@/l
ib/categoryColors"[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/Catego
ryIconCarousel.jsx:8:1
Module not found: 
Can't resolve 'swiper/m
odules/mousewheel.mjs'
  [90m 6 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m"swi
per/modules/autoplay.mj
s"[0m;
  [90m 7 |[0m 
[36mimport[0m 
[33mFreeMode[0m 
[36mfrom[0m [32m"swi
per/modules/free-mode.m
js"[0m;
[31m[1m>[0m [90m 8 
|[0m [36mimport[0m 
[33mMousewheel[0m 
[36mfrom[0m [32m"swi
per/modules/mousewheel.
mjs"[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
  [90m 9 |[0m 
[36mimport[0m {
  [90m10 |[0m   
[33mArmchair[0m,
  [90m11 |[0m   
[33mBeef[0m,



Import traces:
  Client Component 
Browser:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/Ca
tegoryIconCarousel.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:10:1
Module not found: 
Can't resolve 'swiper/m
odules/pagination.mjs'
  [90m 8 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m 9 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
[31m[1m>[0m [90m10 
|[0m [36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
  [90m11 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;
  [90m12 |[0m 
[36mimport[0m { [33m
SHARED_SWIPER_PROPS[0m
 } [36mfrom[0m [32m'
@/components/swiper/swi
perConfig'[0m;
  [90m13 |[0m 
[36mfunction[0m 
resolveViewport() {



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/components/HeroSl
ider.jsx:9:1
Module not found: 
Can't resolve 'swiper/m
odules/pagination.mjs'
  [90m 7 |[0m 
[36mimport[0m 
[33mAutoplay[0m 
[36mfrom[0m [32m'swi
per/modules/autoplay.mj
s'[0m;
  [90m 8 |[0m 
[36mimport[0m 
[33mEffectFade[0m 
[36mfrom[0m [32m'swi
per/modules/effect-fade
.mjs'[0m;
[31m[1m>[0m [90m 9 
|[0m [36mimport[0m 
[33mPagination[0m 
[36mfrom[0m [32m'swi
per/modules/pagination.
mjs'[0m;
  [90m   |[0m [31m[
1m^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
  [90m10 |[0m
  [90m11 |[0m 
[36mimport[0m { getBl
urPlaceholderProps } 
[36mfrom[0m [32m'@/l
ib/imagePlaceholder'[0
m;
  [90m12 |[0m 
[36mimport[0m { [33m
SHARED_SWIPER_PROPS[0m
 } [36mfrom[0m [32m'
@/components/swiper/swi
perConfig'[0m;



Import traces:
  Client Component 
Browser:
    ./src/components/He
roSlider.jsx [Client 
Component Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component 
Browser]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

  Client Component SSR:
    ./src/components/He
roSlider.jsx [Client 
Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Client Component SSR]
    ./src/components/Ho
meClientWrapper.jsx 
[Server Component]
    ./src/app/page.js 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./src
/components/HeroSlider.
jsx:7:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:6:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:7:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:6:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:7:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:9:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:7:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryPro
ductSlider.jsx:6:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryPro
ductSlider.jsx:5:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/ProductGall
ery.jsx:7:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/ProductGall
ery.jsx:5:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:9:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/CategoryIco
nCarousel.jsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:10:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/components/HeroSlider.
jsx:9:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
